<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Yanase's Portfolio</title>
    <style type="text/css">
    <!--
    a:link{color: #524e4d; text-decoration: none;}
    a:visited{color: #524e4d; text-decoration: none;}
    a:hover{color: #524e4d; text-decoration: none;}
    a:active{color: #524e4d; text-decoration: none;}
    a.footer:link{color: #fddea5; text-decoration: none;}
    a.footer:visited{color: #fddea5; text-decoration: none;}
    a.footer:hover{color: : #fddea5; text-decoration: none;}
    a.footer:active{color: #fddea5; text-decoration: none;}
    a.inWork:link{color: #524e4d; text-decoration: underline;}
    a.inWork:visited{color: #524e4d; text-decoration: underline;}
    a.inWork:hover{color: #524e4d; text-decoration: underline;}
    a.inWork:active{color: #524e4d; text-decoration: underline;}
    -->
    </style>
  </head>
  <body>
  <header id="TOP">
  <link rel="stylesheet" href="default_Portfolio.css">
  <div class="moon">
   <div class="circle"></div>
   <div class="cloud">
    <div class="top1">Yanase's</div><div class="bottom1"></div>
    <div class="top2"></div><div class="bottom2">Portfolio</div>
   </div>
  </div>
  <a href="#AboutTheSite" class="scroll"><span></span></a>
  </header>

  <section id="AboutTheSite">
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td></td>
    <td bgcolor="#524e4d"></td>
    <td></td>
   </tr>
   <tr>
    <td bgcolor="#524e4d"></td>
    <td></td>
    <td bgcolor="#524e4d"></td>
   </tr>
   <tr>
    <td></td>
    <td bgcolor="#524e4d"></td>
    <td></td>
   </tr>
   <tr>
     <td bgcolor="#524e4d"></td>
     <td></td>
     <td bgcolor="#524e4d"></td>
   </tr>
  </table>
  <div class="FontCenter AboutTheSite">
    <h1>About the site</h1>
    <p>Hello! I'm Yanase. This is my portfolio. <br>I study programing on Progate and ドットインストール. <br> I upload my work on "Worksー作品集ー", and the work that I make for learning is uploaded on "Blogーアウトプット広場ー". </p>
    <br>
    <h1>Language</h1>
    <p>I study these languages.</p>
    <ul>
     <li>HTML</li>
     <li>CSS</li>
     <li>PHP</li>
     <li>JavaScript</li>
    </ul>
    <ul>
      <li>MySQL</li>
      <li>p5.js</li>
      <li>Java</li>
    </ul>
    <div class="choice">
      <a href="#work" class="button BRight">Worksー作品集ー</a>
      <a href="#blog" class="button BLeft">Blogーアウトプット広場ー</a>
    </div>
  </div>
  </section>

  <section id="work">
   <div class="FontCenter Work">
    <h1>Worksー作品集ー</h1>
    <div class="contents">
     <div class="box">
      <span>
       <img src="work_portfolio.png">
       <br>
       <span class="title">Yanase's Portfolio</span>
       <br>概要：私のポートフォリオです。<br>言語：HTML,CSS<br>制作期間：25日<br>
       <a class="inWork" href>http://myanase.github.io</a>
      </span>
     </div>
     <div class="box">
       <span>
        <img src="seizaHP.png">
        <br>
        <span class="title">星座占い</span>
        <br>概要：その日の運勢をランキングで表示します。<br>言語：HTML,CSS,PHP<br>制作期間：5日<br>サーバー準備中
       </span>
     </div>
    </div>
    </div>
   <div class="Shippou"></div>
  </section>

  <section id="blog">
   <div class="Hishigata"></div>
   <div class="FontCenter Blog">
    <h1>Blogーアウトプット広場ー</h1>
    <iframe src="Blog.html" width="70%" height="60%"></iframe>
   </div>
  </section>

  <footer>
  <div class="footer-logo">Yanase's Portfolio</div>
  <div class="footer-list">
    <ul>
    <li><a href="#TOP" class="footer">TOP</a></li>
    <li><a href="#AboutTheSite" class="footer">About the site</a></li>
    <li><a href="#Work" class="footer">Works</a></li>
    <li><a href="#Blog" class="footer">Blog</a></li>
    </ul>
  </div>
  </footer>
